###############################
#                             #
#           server            #
#                             #
###############################

NODE_ENV="development" # change to "test" then run npm run db:reset to reset testing db
TZ="UTC"
PORT=4008


DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_CONNECTOR="postgresql"
DB_TEST="libraryapp_test"
DEV_DB='libraryapp_dev'
DB_USER="postgres"
DB_PASSWD=""
DB_DEV_URL='postgres://postgres:{insert your password}"@127.0.0.1:5432/libraryapp_dev'
DB_TEST_URL='postgres://postgres:{insert your password}@127.0.0.1:5432/libraryapp_test'



SCRIPT_LOG="src/infrastructure/logging/logs.log"
